<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:padding="6dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_showbills_ilr_billnr"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:gravity="center_vertical"
        android:text="Belegnummer"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/activity_main_showbills_ilr_articles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alle Artikel"
        android:textSize="12sp"/>
</LinearLayout>