<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_main_bill_tvtable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tisch X"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/textview_border" />

    <TextView
        android:id="@+id/activity_main_bill_tvbill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:text="Beleg X"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/textview_border"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_bill_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@color/colorGrey"
        android:dividerHeight="1dp"
        android:theme="@style/ListView"
        android:background="@drawable/listview_border">
    </ListView>

</LinearLayout>