<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:padding="6dip">
    <ImageView
        android:id="@+id/activity_ms_ua_ilr_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="16dip"
        android:gravity="center_vertical"
        android:src="@drawable/ic_account_circle_grey_24dp" />

    <TextView
        android:id="@+id/activity_ms_ua_ilr_user2"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/activity_ms_ua_ilr_icon"
        android:singleLine="true"
        android:text="Info"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/activity_ms_ua_ilr_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_ms_ua_ilr_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/activity_ms_ua_ilr_icon"
        android:gravity="center_vertical"
        android:text="Benutzer"
        android:textSize="16sp"/>
    <CheckBox
        android:id="@+id/activity_ms_ua_ilr__cb"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dip"
        android:buttonTint="@color/colorPrimary3"
        android:text=""/>
</RelativeLayout>
