<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--<TextView
        android:id="@+id/activity_main_cash_pay_tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/src_Rechnung"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="EUR" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_cash_pay_lv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:context="abhiandroid.com.listexample.MainActivity"
        android:divider="@color/colorGrey"
        android:dividerHeight="1dp"
        android:theme="@style/ListView">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_main_cash_pay_tvtopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/src_ZuZahlen"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_main_cash_pay_tvtopaysum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="0,00" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp">

        <TextView
            android:id="@+id/activity_main_cash_pay_tvcustomerwantspay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@string/src_MoechteZahlen"/>

        <EditText
            android:tag="EUR"
            android:id="@+id/activity_main_cash_pay_edtcustomerwantspaysum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textAlignment="textEnd"
            android:hint="0,00"
            android:backgroundTint="@color/colorGrey"
            android:textColorHint="@color/colorGrey"
            android:textSize="14dp"
            android:textCursorDrawable="@drawable/colorcursor_black"
            android:inputType="numberDecimal"
            android:digits="0123456789,"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp">

        <TextView
            android:id="@+id/activity_main_cash_pay_tvcustomerpays"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@string/src_Gegeben"/>
        <EditText
            android:tag="0,00€"
            android:id="@+id/activity_main_cash_pay_edtcustomerpayssum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textAlignment="textEnd"
            android:hint="0,00"
            android:backgroundTint="@color/colorGrey"
            android:textColorHint="@color/colorGrey"
            android:textSize="14dp"
            android:textCursorDrawable="@drawable/colorcursor_black"
            android:inputType="numberDecimal"
            android:digits="0123456789,"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_main_cash_pay_tvrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/src_Rueckgeld"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_main_cash_pay_tvrestsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="0,00" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_main_cash_pay_btnpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorBlack"
        android:text="@string/src_Bezahlen"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/activity_main_cash_pay_btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorBlack"
        android:text="@string/src_Abbrechen"
        android:textAllCaps="false"/>

</LinearLayout>