<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_ms_useraccounts_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/src_Benutzerkonten"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_ms_useraccounts_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="abhiandroid.com.listexample.MainActivity"
            android:divider="@color/colorGrey"
            android:dividerHeight="1dp"
            android:theme="@style/ListView">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_ms_useraccounts_fabadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="bottom|center"
            app:layout_anchorGravity="bottom|center"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary3"
            android:src="@drawable/ic_add_white_24dp"
            android:scaleType="center"
            android:layout_margin="16dp"
            android:clickable="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_ms_useraccounts_fabdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="bottom|right"
            app:layout_anchorGravity="bottom|right"
            app:fabSize="normal"
            app:backgroundTint="@color/colorRed"
            android:src="@drawable/ic_delete_white_24dp"
            android:scaleType="center"
            android:layout_margin="16dp"
            android:clickable="true"/>
    </FrameLayout>
</LinearLayout>
