<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="@color/colorPrimary3"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/ivLogo"
        android:src="@drawable/logo"
        android:layout_below="@+id/tbLicenceKey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"/>

    <EditText
        android:id="@+id/tbLicenceKey"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:hint="Lizenzkey"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLogin"
        android:textColor="@color/colorButtonText"
        android:background="@drawable/roundedbutton_silver"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/src_UseLicenceKey"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=""
        android:layout_gravity="bottom"/>
</LinearLayout>