<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ms_addprinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/src_DruckerHinzufuegen"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ms_addprinter_textview"
        android:text="@string/src_HinzugefuegteDrucker"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_above ="@+id/toolbar_ms_addprinter"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ms_addprinter_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:context="abhiandroid.com.listexample.MainActivity"
        android:divider="@color/colorGrey"
        android:dividerHeight="1dp"
        android:theme="@style/ListView"
        android:entries="@array/menusettings_entries">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ms_addprinter_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="bottom|center"
        app:layout_anchorGravity="bottom|center"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary3"
        android:src="@drawable/ic_add_white_24dp"
        android:scaleType="center"
        android:layout_margin="16dp"
        android:clickable="true"/>
    </FrameLayout>
</LinearLayout>