<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editproduct_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        <TextView
            android:id="@+id/editproduct_add_tititle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editproduct_add_tiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/colorGrey"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <EditText
            android:id="@+id/editproduct_add_tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:hint="@string/src_Name"
            android:backgroundTint="@color/colorGrey"
            android:textColorHint="@color/colorGrey"
            android:textSize="15dp"
            android:textCursorDrawable="@drawable/colorcursor_black"
            android:inputType="text"
            android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editproduct_add_tivk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/colorGrey"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <EditText
                android:id="@+id/editproduct_add_tvvk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/colorBlack"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:hint="Verkaufspreis"
                android:backgroundTint="@color/colorGrey"
                android:textColorHint="@color/colorGrey"
                android:textSize="15dp"
                android:textCursorDrawable="@drawable/colorcursor_black"
                android:inputType="text"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editproduct_add_tipawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorGrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                <EditText
                    android:id="@+id/editproduct_add_tvpawn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:hint="Pfand"
                    android:backgroundTint="@color/colorGrey"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="15dp"
                    android:textCursorDrawable="@drawable/colorcursor_black"
                    android:inputType="text"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/editproduct_add_Pawnswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:theme="@style/Color1SwitchStyle"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/editproduct_add_Enabledswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/src_Aktiv"
            android:theme="@style/Color1SwitchStyle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editproduct_add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="bottom|right"
                app:layout_anchorGravity="bottom|right"
                app:fabSize="normal"
                app:backgroundTint="@color/colorPrimary3"
                android:src="@drawable/ic_save_white_24dp"
                android:scaleType="center"
                android:layout_margin="16dp"
                android:clickable="true"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>