<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ms_addprinter_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/src_DruckerAuswaehlen"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ms_addprinter_textview_search"
            android:text="@string/src_AktuelleDruckerNetzwerk"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_above ="@+id/toolbar_ms_addprinter"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ms_addprinter_listview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            tools:context="abhiandroid.com.listexample.MainActivity"
            android:divider="@color/colorGrey"
            android:dividerHeight="1dp"
            android:theme="@style/ListView">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ms_addprinter_searchok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="bottom|right"
            app:layout_anchorGravity="bottom|right"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary3"
            android:src="@drawable/ic_check_white_24dp"
            android:scaleType="center"
            android:layout_margin="16dp"
            android:clickable="true"/>
    </FrameLayout>
</LinearLayout>