<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="@drawable/muster2"
    tools:context=".Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/ivLogo"
        android:src="@drawable/logoblack"
        android:layout_below="@+id/tbLicenceKey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"/>

    <EditText
        android:id="@+id/tbLicenceKey"
        android:textColor="@color/colorButtonText"
        android:backgroundTint="@color/colorTextBox"
        android:textColorHint="@color/colorHintText"
        android:hint="Lizenzkey"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLogin"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/src_UseLicenceKey" />
</LinearLayout>