<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:padding="6dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_showbills_ilr_billnr"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:gravity="center_vertical"
            android:text="Belegnummer"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_main_showbills_ilr_billdate"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Datum"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>