<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/am_register_tablayout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:width="107dp"
        android:background="@color/colorPrimary3"
        android:text="Kategorie 1"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center" />

</LinearLayout>