<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:padding="6dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childfragment_allbills_lvitems_child_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Alle Artikel"
        android:textSize="12sp"/>

</LinearLayout>