<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:padding="6dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childfragment_allbills_lvitems_child_billdate"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="Datum"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/childfragment_allbills_lvitems_child_billnr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_above="@id/childfragment_allbills_lvitems_child_billdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Begelgnummer"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/childfragment_allbills_lvitems_child_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dip"
        android:src="@drawable/ic_search_grey_24dp"
        android:text="" />

</RelativeLayout>