<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_printbill_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_printbill_tb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        <TextView
            android:id="@+id/fragment_printbill_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/src_RetoureStorno"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">
        
        <TextView
            android:id="@+id/fragment_printbill_tvprinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/src_Drucker"
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/colorGrey"
            android:textSize="15dp">
        </TextView>
        
        <Spinner
            android:id="@+id/fragment_printbill_spinnerprinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:spinnerMode="dialog"/>   
       
    </LinearLayout>
</LinearLayout>
