<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editcategory_add_tvvolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/src_FarbeAuswaehlen"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"/>

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/cpv_color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:spectrum_autoPadding="true"
        app:spectrum_colors="@array/spectrum_colors"
        app:spectrum_outlineWidth="2dp" />

    <Button
        android:id="@+id/color_picker_view_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:text="@string/src_Uebernehmen"
        android:textAllCaps="false"/>

</LinearLayout>