<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/ms_ap_search_ilr_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        android:layout_gravity="left"
        android:src="@drawable/ic_print_black_24dp"
        android:paddingLeft="20dp"
        android:gravity="center|left|bottom"

    <TextView
        android:id="@+id/ms_ap_search_ilr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:text="Druckername" />
    <TextView
        android:id="@+id/ms_ap_search_ilr_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:text="Adresse" />
    <CheckBox
        android:id="@+id/ms_ap_search_ilr_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="0dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="right|center"
        android:layoutDirection="rtl"
        android:text=""/>
</RelativeLayout>